<div class="ser_overview">
<table>

    <tr>
        <td class="ser_label ser_max"><?php echo $this->ser_places_label; ?></td>
        <td class="ser_label ser_reg"><?php echo $this->ser_registration_label; ?></td>
        <td class="ser_label ser_wait"><?php echo $this->ser_waitinglist_label; ?></td>
        <td class="ser_label ser_availability"><?php echo $this->ser_availability_label; ?></td>
        <td class="ser_label ser_deadline"><?php echo $this->ser_deadline_label; ?></td>
    </tr>
    <tr>
        <td class="ser_value"><?php echo $this->ser_places; ?></td>
        <td class="ser_value"><?php echo $this->ser_registrations; ?></td>
        <td class="ser_value"><?php echo $this->ser_waitinglist; ?></td>
        <td class="ser_value"><span class="sig <?php echo $this->ser_availability_class; ?>"><?php echo $this->ser_availability; ?></span></td>
        <td class="ser_value"><span class="sig <?php echo $this->ser_closed_class; ?>"><?php echo $this->ser_closed; ?></span></td>
    </tr>

</table>
</div>